## Working with Missing Data in Pandas

In [1]:
import numpy as np
import pandas as pd

from pandas import DataFrame

### Filling missing values using fillna(), replace() and interpolate()

In [3]:
data = {'Name': ['Steve', 'John', 'Richard', 'Sarah', 'Randy', 'Michael', 'Julie'],
       'Age': [20, 22, 20, 21, 24, 23, 22],
       'Gender': ['Male' ,'Male' ,'Male' ,'Female', 'Male' ,'Male' ,'Female'],
       'Rank': [2, 1, 4, 5, 3, 7, 6]}

ranking_df = DataFrame(data)
ranking_df.iloc[2:5, 1] = np.nan
ranking_df.iloc[3:6, 3] = np.nan
ranking_df.iloc[3, :] = np.nan
ranking_df

      Name   Age  Gender  Rank
0    Steve  20.0    Male   2.0
1     John  22.0    Male   1.0
2  Richard   NaN    Male   4.0
3      NaN   NaN     NaN   NaN
4    Randy   NaN    Male   NaN
5  Michael  23.0    Male   NaN
6    Julie  22.0  Female   6.0

In [5]:
ranking_df.isnull()

    Name    Age  Gender   Rank
0  False  False   False  False
1  False  False   False  False
2  False   True   False  False
3   True   True    True   True
4  False   True   False   True
5  False  False   False   True
6  False  False   False  False

In [6]:
ranking_df.notnull()

    Name    Age  Gender   Rank
0   True   True    True   True
1   True   True    True   True
2   True  False    True   True
3  False  False   False  False
4   True  False    True  False
5   True   True    True  False
6   True   True    True   True

In [8]:
bool_series = pd.isnull(ranking_df['Age'])
ranking_df[bool_series]

      Name  Age Gender  Rank
2  Richard  NaN   Male   4.0
3      NaN  NaN    NaN   NaN
4    Randy  NaN   Male   NaN

In [9]:
ranking_df.fillna(0)

      Name   Age  Gender  Rank
0    Steve  20.0    Male   2.0
1     John  22.0    Male   1.0
2  Richard   0.0    Male   4.0
3        0   0.0       0   0.0
4    Randy   0.0    Male   0.0
5  Michael  23.0    Male   0.0
6    Julie  22.0  Female   6.0

In [16]:
ranking_df.ffill()

      Name   Age  Gender  Rank
0    Steve  20.0    Male   2.0
1     John  22.0    Male   1.0
2  Richard  22.0    Male   4.0
3  Richard  22.0    Male   4.0
4    Randy  22.0    Male   4.0
5  Michael  23.0    Male   4.0
6    Julie  22.0  Female   6.0

In [17]:
ranking_df.bfill()

      Name   Age  Gender  Rank
0    Steve  20.0    Male   2.0
1     John  22.0    Male   1.0
2  Richard  23.0    Male   4.0
3    Randy  23.0    Male   6.0
4    Randy  23.0    Male   6.0
5  Michael  23.0    Male   6.0
6    Julie  22.0  Female   6.0

In [25]:
ranking_df.infer_objects(copy=False)
ranking_df.interpolate(method='linear')

/tmp/ipykernel_28295/1503916855.py:2: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  ranking_df.interpolate(method='linear')

      Name    Age  Gender  Rank
0    Steve  20.00    Male   2.0
1     John  22.00    Male   1.0
2  Richard  22.25    Male   4.0
3      NaN  22.50     NaN   4.5
4    Randy  22.75    Male   5.0
5  Michael  23.00    Male   5.5
6    Julie  22.00  Female   6.0

In [26]:
ranking_df.dropna()

    Name   Age  Gender  Rank
0  Steve  20.0    Male   2.0
1   John  22.0    Male   1.0
6  Julie  22.0  Female   6.0

In [28]:
ranking_df.dropna(how= 'all')

      Name   Age  Gender  Rank
0    Steve  20.0    Male   2.0
1     John  22.0    Male   1.0
2  Richard   NaN    Male   4.0
4    Randy   NaN    Male   NaN
5  Michael  23.0    Male   NaN
6    Julie  22.0  Female   6.0

In [33]:
ranking_df.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6]

In [34]:
ranking_df.dropna(axis=0)

    Name   Age  Gender  Rank
0  Steve  20.0    Male   2.0
1   John  22.0    Male   1.0
6  Julie  22.0  Female   6.0